services:

  my-photo-manager:
    image: 8u363/my-photo-manager:latest
    environment:
      - photo.sourceFolder=${CONTAINER_PHOTO_FOLDER}
    volumes:
      - ${HOST_PHOTO_FOLDER}:${CONTAINER_PHOTO_FOLDER}
    ports:
      - "8080:8080"

